<!-- Requirement for HW
1. Change the background pic from the Internet picture and allow the photo to resize with the frame
2. Change the font color, size, and letter spacing for Intro to CS
3. Add an underline under Intro to CS
4. Let the words place in the horizontal and vertical center 
5. Change the A practice for the Bootstrap in November 24th into your Student ID, Department, and name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>111305011_HW</title>
    <style type="text/css">
        .kv {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Arrange items in a column */
            width: 100%;
            min-height: 98vh;
            background-image: url(https://cdn.kagit.kr/2023/09/22/webp_Jennie_BP_74f7e67b38.webp);
            /* Resize should be added here */
            background-size: cover; /* Ensure the background image covers the entire container */
            background-position: center; /* Center the background image */
            }
        
        .kv .text {
            text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

        }

        .kv .text h1 {
            text-decoration: underline;
            color: pink;
            font-weight: bold;
            font-family: tahoma,Helvetica, Arial, fantasy;
            font-size: 50px;
            letter-spacing: .87rem;
            margin-bottom: 10px; /* Add some spacing between lines */
        }

        .kv .text p {
            color: black;
            font-size:20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>111305011 Business Administration 楊子儀</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>